<?php

return array (
  'dashboard' => 'Dashboard',
  'appConfigs' => 'Sms Configuration',
  'configuration' => 'Configuration',
  'notifications' => 'App Notification',
  'feedback' => 'Customer Feedback',
  'user' => 'Users',
  'userreports' => 'User Reports',
  'giftwisereports' => 'Gift Wise Reports',
  'userwisereports' => 'User Wise Reports',
  'settings' => 'Settings',

  
  'companySettings' => 'Company Settings',
  'rolesPermissions' => 'Roles & Permissions',
  'profile' => 'Profile',
  'branches' => 'Branch',
  'categories' => 'Product Group',
  'subcategories' => 'Sub Category',
  'coupons' => 'Coupons',
  // 'endDevices' => 'Branch Configuration',
  'product' => 'Product',
  'banners' => 'Banners',
   'sliders' => 'Slider',
  'slidercards' => 'Slider Card',
  'overviews' => 'Overview',
  'features' => 'Features',
  'coupon' => 'Event Configuration',
  'purchases' => 'Purchases',
  'purchaseitem' => 'Purchase Item',
  'couponuses' => 'Coupon User Logs',  
  'smslogs' => 'Sms Logs',
  'updatelogs' => 'Update Logs',
  'eventlogs' => 'Event Log',
  'menus' => 'Menu',
  'clientsoverview' => 'Clients Overview',
  // 'pointconfiguration' => 'Point Configuration'
);
